spring.datasource.url=jdbc:h2:mem:test2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


jpa.hibernate.ddl-auto=create
jpa.hibernate.show-sql=true

jpa.hibernate.database=h2